<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:fitsSystemWindows="true">

	<LinearLayout
		style="?mainScreenBackground"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical"
		android:visibility="visible"
		tools:visibility="visible">

			<androidx.fragment.app.FragmentContainerView
				android:id="@+id/titlebar_tabs"
				android:name="ca.skyfire.whydneaudio.MainTabs"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				tools:layout="@layout/fragment_main_tabs" />

			<TextView
				android:id="@+id/textView"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:text="Song List" />

	</LinearLayout>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical"
		android:layout_gravity="start">

			<View
				android:id="@+id/divider"
				android:layout_width="match_parent"
				android:layout_height="@dimen/sideMenuMarginTop" />

			<androidx.fragment.app.FragmentContainerView
				android:id="@+id/fragmentContainerView3"
				android:name="ca.skyfire.whydneaudio.SideMenuFragment"
				android:layout_width="match_parent"
				android:layout_height="wrap_content" />

	</LinearLayout>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical"
		android:layout_gravity="end">

		<LinearLayout
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:layout_gravity="center"
			android:orientation="vertical">

			<androidx.fragment.app.FragmentContainerView
				android:id="@+id/fragmentContainerView4"
				android:name="ca.skyfire.whydneaudio.NowPlayingFragment"
				android:layout_width="match_parent"
				android:layout_height="wrap_content" />
		</LinearLayout>

	</LinearLayout>

</androidx.drawerlayout.widget.DrawerLayout>