<?xml version="1.0" encoding="utf-8"?>
<LinearLayout style="?sideMenuBackground"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:onClick="btnAllFoldersClick"
    android:orientation="vertical"
    tools:context=".SideMenuFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/txtAllSongs"
        style="?sideMenuItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:onClick="btnAllSongsClick"
        android:text="@string/menu_allsongs" />

    <TextView
        android:id="@+id/txtAllTags"
        style="?sideMenuItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="auto"
        android:onClick="btnAllTagsClick"
        android:text="@string/menu_alltags" />

    <TextView
        android:id="@+id/txtAllFolders"
        style="?sideMenuItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:onClick="btnAllFoldersClick"
        android:text="@string/menu_allfolders" />

    <TextView
        android:id="@+id/txtAllArtists"
        style="?sideMenuItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:onClick="btnAllArtistsClick"
        android:text="@string/menu_allartists" />

    <TextView
        android:id="@+id/txtAllAlbums"
        style="?sideMenuItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:onClick="btnAllAlbumsClick"
        android:text="@string/menu_allalbums" />

    <TextView
        android:id="@+id/txtFaq"
        style="?sideMenuItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:onClick="btnFAQClick"
        android:text="@string/menu_faq" />

    <TextView
        android:id="@+id/txtPrivacy"
        style="?sideMenuItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:onClick="btnPrivacyClick"
        android:text="@string/menu_privacy" />

    <TextView
        android:id="@+id/txtSettings"
        style="?sideMenuItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:onClick="btnSettingsClick"
        android:text="@string/menu_settings" />

</LinearLayout>