<?xml version="1.0" encoding="utf-8"?>
<LinearLayout style="?nowPlayingBackground"
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="wrap_content"
	android:layout_height="match_parent"
	android:gravity="center_vertical"
	android:orientation="vertical"
	tools:context=".fragments.NowPlayingFragment">

	<!-- TODO: Update blank fragment layout -->
	<ImageView
		android:id="@+id/imageView"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:contentDescription="Now Playing"
		app:srcCompat="@mipmap/now_playing"
		tools:src="@mipmap/now_playing" />

	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="Now Playing" />

	<TextView
		android:id="@+id/textView4"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="TextView" />

</LinearLayout>